PhotoOrganizer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PhotoOrganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhotoOrganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PhotoOrganizer.ViewModels"
    mc:Ignorable="d">

    <Grid RowDefinitions=" 28,Auto,*">
        <!--#region Resrce-->
        <Grid.Resources>
            <!--  HeaderedContentControl Style for general use  -->
            <Style TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <!--  HeaderedContentControl Style for PhotoViewModel  -->
            <Style x:Key="HeaderedContentControlPhotoViewModelStyle" TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Title Bar-->
        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="0,0,120,0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal">
            <Image Source="assets/icons8-windows-10-48.png" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{x:Bind Title}"
                TextWrapping="NoWrap" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Operations-->
        <Grid
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="5"
            RowSpacing="5">
            <!--  Start Button  -->
            <Button
                x:Name="StartButton"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemAccentColorDark1}"
                Click="StartButton_Click"
                Content="Start" />
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                <!--  Input Folder  -->
                <controls:HeaderedContentControl Grid.Row="0" Header="Input Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
                <!--  Output Folder  -->
                <controls:HeaderedContentControl Grid.Row="1" Header="Output Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Item View-->
        <Grid
            Grid.Row="2"
            Margin="10,0,10,10"
            ColumnDefinitions="*,5,*">
            <!--  Input Panel (Left Side)  -->
            <Grid
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1"
                RowDefinitions="Auto,*">
                <Grid
                    Grid.Row="0"
                    Margin="5,0,5,0"
                    ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="Input" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Visibility="{x:Bind ViewModel.HasPhotos, Mode=OneWay}">
                        <Run Text="(" />
                        <Run Text="{x:Bind ViewModel.LoadedFilesCount, Mode=OneWay}" />
                        <Run Text=" / " />
                        <Run Text="{x:Bind ViewModel.FoundFilesCount, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    BorderBrush="DimGray"
                    BorderThickness="0,1,0,0">
                    <ItemsRepeater
                        x:Name="PhotoList"
                        ElementPrepared="PhotoList_ElementPrepared"
                        ItemsSource="{x:Bind ViewModel.Photos, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                        <DataTemplate x:DataType="viewmodels:PhotoViewModel">
                            <Grid Height="120" ColumnDefinitions="Auto,*">
                                <!--  ThumbNail  -->
                                <controls:ImageEx
                                    Grid.Column="0"
                                    Width="200"
                                    PlaceholderSource="Assets\icons8-windows-10-48.png"
                                    PlaceholderStretch="Uniform"
                                    Source="{x:Bind ThumbNail, Mode=OneWay}" />
                                <!--  Details  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    Orientation="Vertical">
                                    <!--  input file name  -->
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{x:Bind InputFileName, Mode=OneWay}" />

                                    <!--  input file path  -->
                                    <controls:HeaderedContentControl Header="Input" Style="{StaticResource HeaderedContentControlPhotoViewModelStyle}">
                                        <TextBlock Text="{x:Bind InputFilePath, Mode=OneWay}" />
                                    </controls:HeaderedContentControl>

                                    <!--  Ouput file path  -->
                                    <controls:HeaderedContentControl Header="Output" Style="{StaticResource HeaderedContentControlPhotoViewModelStyle}">
                                        <TextBlock Text="{x:Bind OutputFilePath, Mode=OneWay}" />
                                    </controls:HeaderedContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Date Token  -->
                                        <controls:HeaderedContentControl Header="Date Token" Style="{StaticResource HeaderedContentControlPhotoViewModelStyle}">
                                            <TextBlock Text="{x:Bind DateTaken, Mode=OneWay}" />
                                        </controls:HeaderedContentControl>
                                        <!--  file Size  -->
                                        <controls:HeaderedContentControl Header="FileSize" Style="{StaticResource HeaderedContentControlPhotoViewModelStyle}">
                                            <TextBlock Text="{x:Bind FilseSize, Mode=OneWay}" />
                                        </controls:HeaderedContentControl>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
            <!--  Grid Splitter Bar  -->
            <controls:GridSplitter
                Grid.Column="1"
                CursorBehavior="ChangeOnSplitterHover"
                Opacity="0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns" />
            <!--  Output Panel (Right Side)  -->
            <Grid
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                RowDefinitions="Auto,*" />
        </Grid>
        <!--#endregion-->

        <!--#region Start Setting Dialog-->
        <ContentDialog
            x:Name="StartSettingsDialog"
            CloseButtonText="Cancel"
            PrimaryButtonText="Start">
            <!--  Title Template  -->
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="assets/icons8-windows-10-48.png" />
                        <TextBlock VerticalAlignment="Center" Text="Start Settings" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <!--  Primary Button Style  -->
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark2}" />
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <StackPanel Orientation="Vertical" Spacing="20">
                <!--#region Selected Input Folder-->
                <controls:HeaderedContentControl Header="Input Folder">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <TextBox
                            x:Name="SelectedInputFolderTextBox"
                            Grid.Column="0"
                            IsReadOnly="True" />
                        <Button
                            Grid.Column="1"
                            Click="SelectedInputFolderButton_Click"
                            Content="..." />
                    </Grid>
                </controls:HeaderedContentControl>
                <!--#region Selected Output Folder-->
                <controls:HeaderedContentControl Header="Output Folder">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <TextBox
                            x:Name="SelectedOutputFolderTextBox"
                            Grid.Column="0"
                            IsReadOnly="True" />
                        <Button
                            Grid.Column="1"
                            Click="SelectedOutputFolderButton_Click"
                            Content="..." />
                    </Grid>
                </controls:HeaderedContentControl>
                <!--#region Output Folder Structure-->
                <controls:HeaderedContentControl Header="Output Folder Structure">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="CreateDateFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Date"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CreateYearFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Year"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="CreateMonthFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Month"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="CreateDayFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Day"
                            IsChecked="False" />
                    </StackPanel>
                </controls:HeaderedContentControl>
                <!--  Output Example  -->
                <controls:HeaderedContentControl Header="Output Example">
                    <TextBlock
                        x:Name="ExampleTextBlock"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </controls:HeaderedContentControl>
                <!--  Name Conflict Setting  -->
                <controls:HeaderedContentControl Header="File Name Conflict">
                    <RadioButtons MaxColumns="3">
                        <RadioButton
                            Content="Add Suffix"
                            IsChecked="true"
                            Tag="AddSuffix" />
                        <RadioButton Content="Skip" Tag="Skip" />
                    </RadioButtons>
                </controls:HeaderedContentControl>
                <!--  Simulation Setting  -->
                <controls:HeaderedContentControl Header="Simuation (No File Copies)">
                    <ToggleSwitch
                        x:Name="IsSimulationToggleSwitch"
                        OffContent="Disabkled"
                        OnContent="Enabled" />
                </controls:HeaderedContentControl>
            </StackPanel>
        </ContentDialog>
        <!--#endregion-->

        <!--#region Loading Screen-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Black"
            ColumnDefinitions="*,*,*"
            Opacity="0.9"
            Visibility="{x:Bind ViewModel.LoadPhotosCommand.IsRunning, Mode=OneWay}">
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="10">
                <!--  Message  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Loading..." />
                <!--  ProgressBar  -->
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Height="30"
                    Maximum="{x:Bind ViewModel.FoundFilesCount, Mode=OneWay}"
                    Value="{x:Bind ViewModel.LoadedFilesCount, Mode=OneWay}" />
                <!--  Counter  -->
                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="10">
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{x:Bind ViewModel.LoadedFilesCount, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text=" / " />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.FoundFilesCount, Mode=OneWay}" />
                </Grid>
                <!--  Cancel Button  -->
                <Button
                    x:Name="CancelButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>


        </Grid>
        <!--#endregion-->

    </Grid>

</Window>
